// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a,b=b,out=xormid);
	Xor(a=xormid,b=c,out=sum);
	Not(in=a,out=notA);
	Not(in=b,out=notB);
	Not(in=c,out=notC);
	And(a=notA,b=b,out=notAB);
	And(a=notAB,b=c,out=notABC);
	And(a=a,b=notB,out=AnotB);
	And(a=AnotB,b=c,out=AnotBC);
	And(a=a,b=b,out=AB);
	And(a=AB,b=notC,out=ABnotC);
	And(a=AB,b=c,out=ABC);
	Or(a=notABC,b=AnotBC,out=out1);
	Or(a=ABnotC,b=ABC,out=out2);
	Or(a=out1,b=out2,out=carry);
}
