// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a,out=notA);
	Not(in=b,out=notB);
	Not(in=sel,out=notS);
	And(a=a,b=notB,out=aAndnotB);
	And(a=aAndnotB,b=notS,out=out1);
	And(a=a,b=b,out=aAndb);
	And(a=aAndb,b=notS,out=out2);
	And(a=notA,b=b,out=notAAndb);
	And(a=notAAndb,b=sel,out=out3);
	And(a=aAndb,b=sel,out=out4);
	Or(a=out1,b=out2,out=or1);
	Or(a=out3,b=out4,out=or2);
	Or(a=or1,b=or2,out=out);
}
