// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[0],out=notS0);
	Not(in=sel[1],out=notS1);
	And(a=a[0],b=notS0,out=outAm0);
	And(a=outAm0,b=notS1,out=outA0);
	And(a=b[0],b=notS1,out=outBm0);
	And(a=outBm0,b=sel[0],out=outB0);
	And(a=c[0],b=sel[1],out=outCm0);
	And(a=outCm0,b=notS0,out=outC0);
	And(a=d[0],b=sel[0],out=outDm0);
	And(a=outDm0,b=sel[1],out=outD0);
	And(a=a[1],b=notS0,out=outAm1);
	And(a=outAm1,b=notS1,out=outA1);
	And(a=b[1],b=notS1,out=outBm1);
	And(a=outBm1,b=sel[0],out=outB1);
	And(a=c[1],b=sel[1],out=outCm1);
	And(a=outCm1,b=notS0,out=outC1);
	And(a=d[1],b=sel[0],out=outDm1);
	And(a=outDm1,b=sel[1],out=outD1);
	And(a=a[2],b=notS0,out=outAm2);
	And(a=outAm2,b=notS1,out=outA2);
	And(a=b[2],b=notS1,out=outBm2);
	And(a=outBm2,b=sel[0],out=outB2);
	And(a=c[2],b=sel[1],out=outCm2);
	And(a=outCm2,b=notS0,out=outC2);
	And(a=d[2],b=sel[0],out=outDm2);
	And(a=outDm2,b=sel[1],out=outD2);
	And(a=a[3],b=notS0,out=outAm3);
	And(a=outAm3,b=notS1,out=outA3);
	And(a=b[3],b=notS1,out=outBm3);
	And(a=outBm3,b=sel[0],out=outB3);
	And(a=c[3],b=sel[1],out=outCm3);
	And(a=outCm3,b=notS0,out=outC3);
	And(a=d[3],b=sel[0],out=outDm3);
	And(a=outDm3,b=sel[1],out=outD3);
	And(a=a[4],b=notS0,out=outAm4);
	And(a=outAm4,b=notS1,out=outA4);
	And(a=b[4],b=notS1,out=outBm4);
	And(a=outBm4,b=sel[0],out=outB4);
	And(a=c[4],b=sel[1],out=outCm4);
	And(a=outCm4,b=notS0,out=outC4);
	And(a=d[4],b=sel[0],out=outDm4);
	And(a=outDm4,b=sel[1],out=outD4);
	And(a=a[5],b=notS0,out=outAm5);
	And(a=outAm5,b=notS1,out=outA5);
	And(a=b[5],b=notS1,out=outBm5);
	And(a=outBm5,b=sel[0],out=outB5);
	And(a=c[5],b=sel[1],out=outCm5);
	And(a=outCm5,b=notS0,out=outC5);
	And(a=d[5],b=sel[0],out=outDm5);
	And(a=outDm5,b=sel[1],out=outD5);
	And(a=a[6],b=notS0,out=outAm6);
	And(a=outAm6,b=notS1,out=outA6);
	And(a=b[6],b=notS1,out=outBm6);
	And(a=outBm6,b=sel[0],out=outB6);
	And(a=c[6],b=sel[1],out=outCm6);
	And(a=outCm6,b=notS0,out=outC6);
	And(a=d[6],b=sel[0],out=outDm6);
	And(a=outDm6,b=sel[1],out=outD6);
	And(a=a[7],b=notS0,out=outAm7);
	And(a=outAm7,b=notS1,out=outA7);
	And(a=b[7],b=notS1,out=outBm7);
	And(a=outBm7,b=sel[0],out=outB7);
	And(a=c[7],b=sel[1],out=outCm7);
	And(a=outCm7,b=notS0,out=outC7);
	And(a=d[7],b=sel[0],out=outDm7);
	And(a=outDm7,b=sel[1],out=outD7);
	And(a=a[8],b=notS0,out=outAm8);
	And(a=outAm8,b=notS1,out=outA8);
	And(a=b[8],b=notS1,out=outBm8);
	And(a=outBm8,b=sel[0],out=outB8);
	And(a=c[8],b=sel[1],out=outCm8);
	And(a=outCm8,b=notS0,out=outC8);
	And(a=d[8],b=sel[0],out=outDm8);
	And(a=outDm8,b=sel[1],out=outD8);
	And(a=a[9],b=notS0,out=outAm9);
	And(a=outAm9,b=notS1,out=outA9);
	And(a=b[9],b=notS1,out=outBm9);
	And(a=outBm9,b=sel[0],out=outB9);
	And(a=c[9],b=sel[1],out=outCm9);
	And(a=outCm9,b=notS0,out=outC9);
	And(a=d[9],b=sel[0],out=outDm9);
	And(a=outDm9,b=sel[1],out=outD9);
	And(a=a[10],b=notS0,out=outAm10);
	And(a=outAm10,b=notS1,out=outA10);
	And(a=b[10],b=notS1,out=outBm10);
	And(a=outBm10,b=sel[0],out=outB10);
	And(a=c[10],b=sel[1],out=outCm10);
	And(a=outCm10,b=notS0,out=outC10);
	And(a=d[10],b=sel[0],out=outDm10);
	And(a=outDm10,b=sel[1],out=outD10);
	And(a=a[11],b=notS0,out=outAm11);
	And(a=outAm11,b=notS1,out=outA11);
	And(a=b[11],b=notS1,out=outBm11);
	And(a=outBm11,b=sel[0],out=outB11);
	And(a=c[11],b=sel[1],out=outCm11);
	And(a=outCm11,b=notS0,out=outC11);
	And(a=d[11],b=sel[0],out=outDm11);
	And(a=outDm11,b=sel[1],out=outD11);
	And(a=a[12],b=notS0,out=outAm12);
	And(a=outAm12,b=notS1,out=outA12);
	And(a=b[12],b=notS1,out=outBm12);
	And(a=outBm12,b=sel[0],out=outB12);
	And(a=c[12],b=sel[1],out=outCm12);
	And(a=outCm12,b=notS0,out=outC12);
	And(a=d[12],b=sel[0],out=outDm12);
	And(a=outDm12,b=sel[1],out=outD12);
	And(a=a[13],b=notS0,out=outAm13);
	And(a=outAm13,b=notS1,out=outA13);
	And(a=b[13],b=notS1,out=outBm13);
	And(a=outBm13,b=sel[0],out=outB13);
	And(a=c[13],b=sel[1],out=outCm13);
	And(a=outCm13,b=notS0,out=outC13);
	And(a=d[13],b=sel[0],out=outDm13);
	And(a=outDm13,b=sel[1],out=outD13);
	And(a=a[14],b=notS0,out=outAm14);
	And(a=outAm14,b=notS1,out=outA14);
	And(a=b[14],b=notS1,out=outBm14);
	And(a=outBm14,b=sel[0],out=outB14);
	And(a=c[14],b=sel[1],out=outCm14);
	And(a=outCm14,b=notS0,out=outC14);
	And(a=d[14],b=sel[0],out=outDm14);
	And(a=outDm14,b=sel[1],out=outD14);
	And(a=a[15],b=notS0,out=outAm15);
	And(a=outAm15,b=notS1,out=outA15);
	And(a=b[15],b=notS1,out=outBm15);
	And(a=outBm15,b=sel[0],out=outB15);
	And(a=c[15],b=sel[1],out=outCm15);
	And(a=outCm15,b=notS0,out=outC15);
	And(a=d[15],b=sel[0],out=outDm15);
	And(a=outDm15,b=sel[1],out=outD15);
	Or(a=outA0,b=outB0,out=out0a);
	Or(a=outC0,b=outD0,out=out0b);
	Or(a=out0a,b=out0b,out=out[0]);
	Or(a=outA1,b=outB1,out=out1a);
	Or(a=outC1,b=outD1,out=out1b);
	Or(a=out1a,b=out1b,out=out[1]);
	Or(a=outA2,b=outB2,out=out2a);
	Or(a=outC2,b=outD2,out=out2b);
	Or(a=out2a,b=out2b,out=out[2]);
	Or(a=outA3,b=outB3,out=out3a);
	Or(a=outC3,b=outD3,out=out3b);
	Or(a=out3a,b=out3b,out=out[3]);
	Or(a=outA4,b=outB4,out=out4a);
	Or(a=outC4,b=outD4,out=out4b);
	Or(a=out4a,b=out4b,out=out[4]);
	Or(a=outA5,b=outB5,out=out5a);
	Or(a=outC5,b=outD5,out=out5b);
	Or(a=out5a,b=out5b,out=out[5]);
	Or(a=outA6,b=outB6,out=out6a);
	Or(a=outC6,b=outD6,out=out6b);
	Or(a=out6a,b=out6b,out=out[6]);
	Or(a=outA7,b=outB7,out=out7a);
	Or(a=outC7,b=outD7,out=out7b);
	Or(a=out7a,b=out7b,out=out[7]);
	Or(a=outA8,b=outB8,out=out8a);
	Or(a=outC8,b=outD8,out=out8b);
	Or(a=out8a,b=out8b,out=out[8]);
	Or(a=outA9,b=outB9,out=out9a);
	Or(a=outC9,b=outD9,out=out9b);
	Or(a=out9a,b=out9b,out=out[9]);
	Or(a=outA10,b=outB10,out=out10a);
	Or(a=outC10,b=outD10,out=out10b);
	Or(a=out10a,b=out10b,out=out[10]);
	Or(a=outA11,b=outB11,out=out11a);
	Or(a=outC11,b=outD11,out=out11b);
	Or(a=out11a,b=out11b,out=out[11]);
	Or(a=outA12,b=outB12,out=out12a);
	Or(a=outC12,b=outD12,out=out12b);
	Or(a=out12a,b=out12b,out=out[12]);
	Or(a=outA13,b=outB13,out=out13a);
	Or(a=outC13,b=outD13,out=out13b);
	Or(a=out13a,b=out13b,out=out[13]);
	Or(a=outA14,b=outB14,out=out14a);
	Or(a=outC14,b=outD14,out=out14b);
	Or(a=out14a,b=out14b,out=out[14]);
	Or(a=outA15,b=outB15,out=out15a);
	Or(a=outC15,b=outD15,out=out15b);
	Or(a=out15a,b=out15b,out=out[15]);
}
