// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux(in=load,sel=address[2],a=groupa,b=groupb);
	DMux(in=groupa,sel=address[1],a=groupa1,b=groupa2);
	DMux(in=groupb,sel=address[1],a=groupb1,b=groupb2);
	DMux(in=groupa1,sel=address[0],a=reg1,b=reg2);
	DMux(in=groupa2,sel=address[0],a=reg3,b=reg4);
	DMux(in=groupb1,sel=address[0],a=reg5,b=reg6);
	DMux(in=groupb2,sel=address[0],a=reg7,b=reg8);
	Register(in=in,load=reg1,out=out1);
	Register(in=in,load=reg2,out=out2);
	Register(in=in,load=reg3,out=out3);
	Register(in=in,load=reg4,out=out4);
	Register(in=in,load=reg5,out=out5);
	Register(in=in,load=reg6,out=out6);
	Register(in=in,load=reg7,out=out7);
	Register(in=in,load=reg8,out=out8);
	Mux16(a=out1,b=out2,sel=address[0],out=groupA1);

	Mux16(a=out3,b=out4,sel=address[0],out=groupA2);
	Mux16(a=out5,b=out6,sel=address[0],out=groupB1);
	Mux16(a=out7,b=out8,sel=address[0],out=groupB2);
	Mux16(a=groupA1,b=groupA2,sel=address[1],out=groupA);
	Mux16(a=groupB1,b=groupB2,sel=address[1],out=groupB);
	Mux16(a=groupA,b=groupB,sel=address[2],out=out);
}
